\documentclass{beamer}

\mode<presentation>
{
  \usetheme{Singapore}
  % \setbeamercovered{transparent}
}


\usepackage[utf8]{inputenc}
\usepackage{polski}

% \usepackage{times}

% For pygmentize
% \usepackage{fancyvrb}
% \usepackage{color}

% \input{styles}


\title{Python w automatyce}

\author[]{Nikoloz Glonti, Szymon Pyżalski}

\date {PyConPL 2017}

% \AtBeginSubsection[]
% {
%   \begin{frame}<beamer>{Outline}
%     \tableofcontents[currentsection,currentsubsection]
%   \end{frame}
% }


% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command: 

%\beamerdefaultoverlayspecification{<+->}


\begin{document}

\begin{frame}
  \titlepage 
\end{frame}

\begin{frame}{Outline}
  \tableofcontents
\end{frame}


\section{Wstęp}

\begin{frame}{Zasady}
  \begin{itemize}
  \pause
  \item
      Wyłącz zasilanie
    \pause
  \item
      Złóż obwód
    \pause
  \item
      Sprawdź
    \pause
  \item
      Podłącz
  \end{itemize}
\end{frame}

\begin{frame}{ESP-8266}
  \begin{itemize}
  \item
      Moduł wi-fi
      \pause
  \item
      Wykorzystywany jako tani mikrokontroler
      \pause
  \item
      Najtańsza platforma dla Pythona
      \pause
  \end{itemize}
\end{frame}

\begin{frame}{ESP-12E}
  \begin{itemize}
  \item
      Wersja wyposażona w 11 GPIO
      \pause
  \item
      Przetwornik analogowo-cyfrowy
      \pause
  \item
      Drukowana antena
      \pause
  \item
      Dedykowane adaptery z miejscem na stabilizator napięcia
      \pause
  \end{itemize}
\end{frame}


\begin{frame}{Elektronika}
  \begin{itemize}
  \item
      Napięcie - U, natężenie - I, rezystancja - R, moc - P
      \pause
  \item
      Rezystor - R, kondensator - C, dioda - D , tranzystor - T
      \pause
  \item
      Potencjometr - szczególny przypadek rezystora - można go regulować
      \pause
  \item
      Stabilizator napięcia - jest to element który zamienia napięcie z wyższego na niższe, i je stabilizuje
      \pause
  \end{itemize}
\end{frame}

\begin{frame}{Szeregowo a równolegle}
        \includegraphics{sposobypolaczen.jpg}
\end{frame}

\begin{frame}{Prawa kirchoffa}
   \begin{itemize}
      \item
      I prawo kirchoffa - suma prądów wchodzących równa się sumie prądów wychodzących.
      \pause
        \item
      II prawo kirchofa - suma napięć na wszystkich odbiornikach(rezystorach) połączonych szeregowo jest równa napięciu zasilania
    \end{itemize}
\end{frame}

\begin{frame}{Wzory}
   \begin{itemize}
      \item
      Napięcie - \[U = R \cdot I\]
      \pause
        \item
      Prąd - \[I = \frac{U}{R}\]
        \pause
        \item
      Rezystancja - \[I = \frac{U}{I}\]
        \pause
        \item
      Moc - \[P = U \cdot I\]
    \end{itemize}
\end{frame}

\section{Podłączamy układ}

\begin{frame}{GPIO specjalnego przeznaczenia}
    TODO: SP
\end{frame}

\begin{frame}{Rezystory podciągające}
  \begin{itemize}
  \item
      Na niepodłączonych do niczego wyprowadzeniach mogą pojawiać się zakłócenia, stany nieustalone.
    \pause
  \item
      By ochronić nasz układ przed następstwami ww. zjawisk stosujemy rezystory podciągające
    \pause
  \item
      Nieużywane piny podłączamy przy użyciu rezystora 10kOm do masy układu
  \end{itemize}
\end{frame}

\begin{frame}{Schemat}
    \includegraphics{pullup.png}
\end{frame}

\begin{frame}{Schemat}
    \includegraphics{pulldown.png}
\end{frame}

\section{Migająca dioda}

\begin{frame}{Schemat}
    \includegraphics[scale=0.35]{dioda-plytka.png}
\end{frame}

\begin{frame}{Rezystor - po co i dlaczego?}
  \begin{itemize}
    \item
    Maksymalny prąd który ESP8266 może bezpiecznie dostarczyć to 12mA\\
    \pause
    \item
    Przy podłączeiu diody bez rezystora - dioda pobiera więcej prądu
    niż ESP może bezpiecznie dostarczyć
    \pause
    \item
    Rezystor służy do ograniczenia prądu do bezpiecznej wartości.
  \end{itemize}
\end{frame}



\begin{frame}{Zasady doboru wartości rezystora}
        Napięcie na rezystorze - \[U_{rezystor} = {U_{zasilania} - U_{diody}}\] \\
        Wartość rezystora - \[R = \frac{U_{zasilania} - U_{diody}}{I}\]
    \end{frame}

\begin{frame}{Parametry diody}
    \begin{itemize}
    \item
        Dioda czerwona: 1,8V 2mA
    \item
        Dioda żółta: 1,9V 2mA
    \item
        Dioda zielona: 2,1V 8mA
    \end{itemize}

\end{frame}

\begin{frame}{Obsługa GPIO w Pythona}
    TODO: SP
\end{frame}

\section{Czujnik dźwięku}
    \begin{frame}{Schemat}
        \includegraphics[scale=0.30]{sensor.png}
    \end{frame}

    \begin{frame}{Bouncing sygnału}
        TODO: SP
    \end{frame}


\section{Tranzystor jako przełącznik}

    \begin{frame}{Schemat}
         \includegraphics[scale=0.30]{czujnikidioda.png}
    \end{frame}


\section{Dzielnik napięcia}

    \begin{frame}{Schemat}
        \includegraphics[scale=0.7]{dzielnik.png}
	\[U_{wy} = U_{we} \cdot \frac{R_2}{R_1 + R_2}\]
    \end{frame}

    \begin{frame}{Wzór}
        \[U_{wy} = U_{we} \cdot \frac{R_2}{R_1 + R_2}\]
    \end{frame}




\end{document}
