\documentclass{beamer}

\mode<presentation>

\usetheme{Singapore}


\usepackage[utf8]{inputenc}
\usepackage{polski}
\usepackage{siunitx}

% \usepackage{times}

% For pygmentize
\usepackage{fancyvrb}
\usepackage{color}

\input{styles}


\title{Python w automatyce}

\author[]{Nikoloz Glonti, Szymon Pyżalski}

\date {PyConPL 2017}

% \AtBeginSubsection[]
% {
%   \begin{frame}<beamer>{Outline}
%     \tableofcontents[currentsection,currentsubsection]
%   \end{frame}
% }


% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command: 

%\beamerdefaultoverlayspecification{<+->}


\begin{document}

\begin{frame}
  \titlepage 
\end{frame}

\begin{frame}{Outline}
  \tableofcontents
\end{frame}


\section{Wstęp}

\begin{frame}{Zasady}
  \begin{itemize}
  \pause
  \item
      Wyłącz zasilanie
    \pause
  \item
      Złóż obwód
    \pause
  \item
      Sprawdź
    \pause
  \item
      Podłącz
  \end{itemize}
\end{frame}

\begin{frame}{ESP-8266}
  \begin{itemize}
  \item
      Moduł wi-fi
      \pause
  \item
      Wykorzystywany jako tani mikrokontroler
      \pause
  \item
      Najtańsza platforma dla Pythona
      \pause
  \end{itemize}
\end{frame}

\begin{frame}{ESP-12E}
  \begin{itemize}
  \item
      Wersja wyposażona w 11 GPIO
      \pause
  \item
      Przetwornik analogowo-cyfrowy
      \pause
  \item
      Drukowana antena
      \pause
  \item
      Dedykowane adaptery z miejscem na stabilizator napięcia
      \pause
  \end{itemize}
\end{frame}


\begin{frame}{Elektronika}
  \begin{itemize}
  \item
      Napięcie - U, natężenie - I, rezystancja - R, moc - P
      \pause
  \item
      Rezystor - R, kondensator - C, dioda - D , tranzystor - T
      \pause
  \item
      Potencjometr - szczególny przypadek rezystora - można go regulować
      \pause
  \item
      Stabilizator napięcia - jest to element który zamienia napięcie z wyższego na niższe, i je stabilizuje
      \pause
  \end{itemize}
\end{frame}

\begin{frame}{Szeregowo a równolegle}
        \includegraphics{sposobypolaczen.jpg}
\end{frame}

\begin{frame}{Prawa kirchoffa}
   \begin{itemize}
      \item
      I prawo kirchoffa - suma prądów wchodzących równa się sumie prądów wychodzących.
      \pause
        \item
      II prawo kirchofa - suma napięć na wszystkich odbiornikach(rezystorach) połączonych szeregowo jest równa napięciu zasilania
    \end{itemize}
\end{frame}

\begin{frame}{Wzory}
   \begin{itemize}
      \item
      Napięcie - \[U = R \cdot I\]
      \pause
        \item
      Prąd - \[I = \frac{U}{R}\]
        \pause
        \item
      Rezystancja - \[R = \frac{U}{I}\]
        \pause
        \item
      Moc - \[P = U \cdot I\]
    \end{itemize}
\end{frame}

\section{Podłączamy układ}

\begin{frame}{Rezystory podciągające}
  \begin{itemize}
  \item
      Na niepodłączonych do niczego wyprowadzeniach mogą pojawiać się zakłócenia, stany nieustalone.
    \pause
  \item
      By ochronić nasz układ przed następstwami ww.\ zjawisk stosujemy rezystory podciągające
    \pause
  \item
      Nieużywane piny podłączamy przy użyciu rezystora 10k \si{\kilo\ohm} do masy układu
  \end{itemize}
\end{frame}

\begin{frame}{Schemat}
    \includegraphics{pullup.png}
\end{frame}

\begin{frame}{Schemat}
    \includegraphics{pulldown.png}
\end{frame}

\begin{frame}{GPIO specjalnego przeznaczenia}
    \begin{tabular}{c | c  c  c}
        Tryb & GPIO0 & GPIO2 & GPIO15 \\
        \hline
        Flash (normalny) & wysoki & wysoki & niski \\
        Bootloader UART & niski & wysoki & niski \\
        Karta SD & dowolny & dowolny & wysoki \\
    \end {tabular}
\end{frame}

\begin{frame}{Inne Piny}
  \begin{itemize}
    \pause
    \item
        REST - podanie stanu niskiego i powrót do wysokiego powoduje reset
    \pause
    \item
        CH\_PD - stan niski powoduje uśpienie (podciągnięty przez adapter
    \pause
    \item
        TX/RX - interfejs UART (pamiętajmy o skrzyżowaniu)
  \end{itemize}
\end{frame}

\begin{frame}{Zadanie 1}
    Podłącz chip ESP8266 tak aby uruchamiał się w trybie normalnym (boot z
    pamięci Flash) oraz posiadał fizyczny przycisk reset.
\end{frame}

\section{Migająca dioda}

\begin{frame}{Schemat}
    \includegraphics[scale=0.35]{dioda-plytka.png}
\end{frame}

\begin{frame}{Rezystor - po co i dlaczego?}
  \begin{itemize}
    \item
    Maksymalny prąd który ESP8266 może bezpiecznie dostarczyć to 12mA\\
    \pause
    \item
    Przy podłączeiu diody bez rezystora - dioda pobiera więcej prądu
    niż ESP może bezpiecznie dostarczyć
    \pause
    \item
    Rezystor służy do ograniczenia prądu do bezpiecznej wartości.
  \end{itemize}
\end{frame}

\begin{frame}{II Prawo Kirchoffa}
    \[\sum_{k=1}^{n} U_k = 0\]
\end{frame}

\begin{frame}{Kalkulacja dla diody z rezystorem}
    \[U_s = U_r + U_d = U_s\]
    \[U_s = R \cdot I + U_d\]
    \[R = \frac{U_s - U_d}{I} \]
\end{frame}

\begin{frame}{Parametry diody}
    \begin{itemize}
    \item
        Dioda czerwona: 1,8V 2mA
    \item
        Dioda żółta: 1,9V 2mA
    \item
        Dioda zielona: 2,1V 8mA
    \end{itemize}

\end{frame}

\begin{frame}{Obsługa GPIO w Pythona}
    \include{gpio}
\end{frame}

\begin{frame}{Zadanie 2}
    Podłącz diodę do jednego z pinów GPIO.
\end{frame}

\begin{frame}{ampy}
    \include{ampy}
\end{frame}

\begin{frame}{czas}
    \include{time}
\end{frame}

\begin{frame}{Zadanie 3}
    Napisz program "migająca dioda", który uruchomi się automatycznie.
\end{frame}

\section{Czujnik dźwięku}
    \begin{frame}{Schemat}
        \includegraphics[scale=0.30]{sensor.png}
    \end{frame}

    \begin{frame}{Zadanie 4}
        Stwórz kod, który pomoże określić jak zmienia się stan czujnika przy
        klaśnięciu.
    \end{frame}

    \begin{frame}{Zadanie 5}
        Stwórz wykrywacz klaśnięć, który wykona daną funkcję przy 1 lub dwóch
        klaśnięciach.
    \end{frame}

\section{Tranzystor jako przełącznik}

    \begin{frame}{Schemat}
         \includegraphics[scale=0.30]{czujnikidioda.png}
    \end{frame}

\section{Tranzystor jako przełącznik}

    \begin{frame}{Wzór}
        \[R_B = \frac{U_s - U_d}{I_D / h_{FE}} \]
        \[I_D = 80 mA\]
        \[h_{FE} = 300\]
        Układ wyprowadzeń: CBE
    \end{frame}

\begin{frame}{Zadanie 6}
    Podłącz żarówkę 12 V poprzez tranzystor i steruj nią przez wykrywacz
    klaśnięć.
\end{frame}

\section{Dzielnik napięcia}

    \begin{frame}{Schemat}
        \includegraphics[scale=0.7]{dzielnik.png}
	\[U_{wy} = U_{we} \cdot \frac{R_2}{R_1 + R_2}\]
    \end{frame}

    \begin{frame}{Wzór}
        \[U_{wy} = U_{we} \cdot \frac{R_2}{R_1 + R_2}\]
    \end{frame}

\section{PWM}
\begin{frame}
    \include{pwm}
\end{frame}

\begin{frame}{Zadanie 7}
    Dodaj ściemniacz do żarówki sterowany potencjometrem.
\end{frame}

\end{document}
